#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bulldozer.image=elephant.png
class.Bus.image=bus.png
class.Car.image=car02.png
class.DrunkPedestrian.image=DrunkPedestrian.png
class.MyWorld.image=background.png
class.Pedestrian.image=man01.png
class.TrafficLight.image=TrafficLighter-removebg-preview\ (1).png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Ambulance
dependency10.to=TrafficLight
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=DrunkPedestrian
dependency11.type=UsesDependency
dependency12.from=Bulldozer
dependency12.to=DrunkPedestrian
dependency12.type=UsesDependency
dependency13.from=Bulldozer
dependency13.to=TrafficLight
dependency13.type=UsesDependency
dependency14.from=Bulldozer
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=LaneSpawnCheck
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ambulance
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bulldozer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TrafficLight
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DrunkPedestrian
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=TrafficLight
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=DrunkPedestrian
dependency8.type=UsesDependency
dependency9.from=Ambulance
dependency9.to=DrunkPedestrian
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=685
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=\ with-source
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target2.height=50
target2.name=Bus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=DrunkPedestrian
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=LaneSpawnCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Ambulance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Car
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Bulldozer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pedestrian
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=TrafficLight
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
